is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lockley.UI
build_property.RootNamespace = Lockley.UI
build_property.ProjectDir = D:\Programming Languages\Frontend-Backend\ASP.NET Core\ASP.NET Core Files\Lockley\Lockley.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming Languages\Frontend-Backend\ASP.NET Core\ASP.NET Core Files\Lockley\Lockley.UI
build_property._RazorSourceGeneratorDebug = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Brand/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcQnJhbmRcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Brand/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcQnJhbmRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Brand/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcQnJhbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Category/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcQ2F0ZWdvcnlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/ProductPicture/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcUHJvZHVjdFBpY3R1cmVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/ProductPicture/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcUHJvZHVjdFBpY3R1cmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/ProductPicture/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcUHJvZHVjdFBpY3R1cmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Shared/Components/Footer/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU2hhcmVkXENvbXBvbmVudHNcRm9vdGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Shared/Components/Header/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU2hhcmVkXENvbXBvbmVudHNcSGVhZGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Slide/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU2xpZGVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Slide/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU2xpZGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/Slide/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU2xpZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Areas/admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Views/Cart/CheckOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja091dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Views/Category/Filter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRmlsdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Views/Shared/Components/Footer/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRm9vdGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Views/Shared/Components/Header/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcSGVhZGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Languages/Frontend-Backend/ASP.NET Core/ASP.NET Core Files/Lockley/Lockley.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
